package org.pirola.scalajs.brokentelephone

import scala.util.Random

object Languages {

  case class Language(isoCode: String, name: String)

  val allLanguages = List(
    Language("af", "Afrikaans"),
    Language("sq", "Albanian"),
    Language("am", "Amharic"),
    Language("ar", "Arabic"),
    Language("hy", "Armenian"),
    Language("az", "Azerbaijani"),
    Language("eu", "Basque"),
    Language("be", "Belarusian"),
    Language("bn", "Bengali"),
    Language("bs", "Bosnian"),
    Language("bg", "Bulgarian"),
    Language("my", "Burmese"),
    Language("zh-yue", "Cantonese"),
    Language("ca", "Catalan"),
    Language("ceb", "Cebuano"),
    Language("ckb", "Central Kurdish"),
    Language("chr", "Cherokee"),
    Language("zh-Hans", "Chinese (Simplified, China)"),
    Language("zh-CN", "Chinese (Simplified)"),
    Language("zh-Hant", "Chinese (Traditional, Taiwan)"),
    Language("zh-TW", "Chinese (Traditional)"),
    Language("co", "Corsican"),
    Language("hr", "Croatian"),
    Language("cs", "Czech"),
    Language("da", "Danish"),
    Language("nl", "Dutch"),
    Language("dz", "Dzongkha"),
    Language("en", "English"),
    Language("eo", "Esperanto"),
    Language("et", "Estonian"),
    Language("fil", "Filipino"),
    Language("tl", "Filipino"),
    Language("fi", "Finnish"),
    Language("fr", "French"),
    Language("gl", "Galician"),
    Language("ka", "Georgian"),
    Language("de", "German"),
    Language("el", "Greek"),
    Language("gu", "Gujarati"),
    Language("ht", "Haitian Creole"),
    Language("haw", "Hawaiian"),
    Language("he", "Hebrew"),
    Language("hi", "Hindi"),
    Language("hmn", "Hmong"),
    Language("hu", "Hungarian"),
    Language("is", "Icelandic"),
    Language("id", "Indonesian"),
    Language("iu", "Inuktitut"),
    Language("ga", "Irish"),
    Language("it", "Italian"),
    Language("ja", "Japanese"),
    Language("jv", "Javanese"),
    Language("jw", "Javanese"),
    Language("kn", "Kannada"),
    Language("kk", "Kazakh"),
    Language("km", "Khmer"),
    Language("ko", "Korean"),
    Language("ku", "Kurdish"),
    Language("ky", "Kyrgyz"),
    Language("lo", "Lao"),
    Language("la", "Latin"),
    Language("lv", "Latvian"),
    Language("lis", "Lisu"),
    Language("lt", "Lithuanian"),
    Language("lb", "Luxembourgish"),
    Language("mk", "Macedonian"),
    Language("mg", "Malagasy"),
    Language("ms", "Malay"),
    Language("ml", "Malayalam"),
    Language("mt", "Maltese"),
    Language("mni-Mtei", "Manipuri (Meitei Mayek)"),
    Language("mi", "Maori"),
    Language("mr", "Marathi"),
    Language("mn", "Mongolian"),
    Language("mul", "Multiple Languages"),
    Language("nv", "Navajo"),
    Language("ne", "Nepali"),
    Language("nn", "Norwegian Nynorsk"),
    Language("nb", "Norwegian"),
    Language("no", "Norwegian"),
    Language("ny", "Nyanja"),
    Language("or", "Oriya"),
    Language("ps", "Pashto"),
    Language("fa", "Persian"),
    Language("pl", "Polish"),
    Language("pt-BR", "Portuguese (Brazil)"),
    Language("pt-PT", "Portuguese (Portugal)"),
    Language("pa", "Punjabi"),
    Language("ro", "Romanian"),
    Language("rom", "Romany"),
    Language("ru", "Russian"),
    Language("sm", "Samoan"),
    Language("sa", "Sanskrit"),
    Language("gd", "Scottish Gaelic"),
    Language("see", "Seneca"),
    Language("sr", "Serbian"),
    Language("sn", "Shona"),
    Language("sd", "Sindhi"),
    Language("si", "Sinhala"),
    Language("sk", "Slovak"),
    Language("sl", "Slovenian"),
    Language("so", "Somali"),
    Language("uzs", "Southern Uzbek"),
    Language("es", "Spanish"),
    Language("su", "Sundanese"),
    Language("sw", "Swahili"),
    Language("sv", "Swedish"),
    Language("tg", "Tajik"),
    Language("ta", "Tamil"),
    Language("tt", "Tatar"),
    Language("te", "Telugu"),
    Language("th", "Thai"),
    Language("ti", "Tigrinya"),
    Language("tr", "Turkish"),
    Language("uk", "Ukrainian"),
    Language("ur", "Urdu"),
    Language("ug", "Uyghur"),
    Language("uz", "Uzbek"),
    Language("vi", "Vietnamese"),
    Language("cy", "Welsh"),
    Language("fy", "Western Frisian"),
    Language("xh", "Xhosa"),
    Language("yi", "Yiddish"),
    Language("zu", "Zulu")
  )

  def getByIsoCode(isoCode: String): Option[Language] = allLanguages.find(_.isoCode == isoCode)

  def randomLanguage() =
    allLanguages(Random.nextInt(allLanguages.size))
}
